Hotels.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

   <xsd:element name="Hotels" type="HotelsType"/>
   
   <xsd:complexType name="HotelsType">
      <xsd:sequence>
         <xsd:element name="Hotel" type="HotelDetails" minOccurs="1" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="HotelDetails">
      <xsd:sequence>
         <xsd:element name="Name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
         <xsd:element name="Phone" type="PhoneType" minOccurs="1" maxOccurs="unbounded"/>
         <xsd:element name="Address" type="AddressDetails" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
      <xsd:attribute name="Rating" type="RatingType" use="optional"/>  
   </xsd:complexType>
   
   <xsd:complexType name="AddressDetails">
      <xsd:sequence>
         <xsd:element name="Number" type="xsd:positiveInteger" minOccurs="1" maxOccurs="1"/>
         <xsd:element name="Street" type="xsd:string" minOccurs="1" maxOccurs="1"/>
         <xsd:element name="City" type="xsd:string" minOccurs="1" maxOccurs="1"/>
         <xsd:element name="State" type="StateType" minOccurs="1" maxOccurs="1"/>
         <xsd:element name="Zip" type="ZipCodeType" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
      <xsd:attribute name="NearestAirport" type="xsd:string" use="required"/>
   </xsd:complexType>
   
   <!-- Define the allowed format for the Phone number with a regular exp. -->
   <xsd:simpleType name="PhoneType">
      <xsd:restriction base="xsd:string">
         <xsd:pattern value="\d{3}\-\d{3}-\d{4}"/>
      </xsd:restriction>
   </xsd:simpleType>
   
   <xsd:simpleType name="StateType">
      <xsd:restriction base="xsd:string">
         <xsd:pattern value="[A-Z][A-Z]"/>
      </xsd:restriction>
   </xsd:simpleType>
   
   <xsd:simpleType name="ZipCodeType">
      <xsd:restriction base="xsd:positiveInteger">
         <xsd:pattern value="\d{5}"/>
      </xsd:restriction>
   </xsd:simpleType>

   <xsd:simpleType name="RatingType">
      <xsd:restriction base="xsd:decimal">
         <xsd:pattern value="[0-5].[0-9]"/>
      </xsd:restriction>
   </xsd:simpleType>
   
</xsd:schema>     
